.covers {

    // Grid
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;

    // Appearance
    max-width: 100%;

    img {
        max-width: 100%;
    }
}

.subheadline {
    color: $color-text-reversed;
    font-size: 1.2rem;
    line-height: 1.3;
}

.description {
    color: $stanzas-yellow;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.testimonial {
    color: $color-text-reversed;
    font-size: 1.25rem;
    padding-bottom: 2rem;

    p {
        margin-bottom: 0;
    }
}

.testimonial-source {
    display: block;
    text-transform: uppercase;
}

.contact {
    color: $color-text-reversed;
    padding-top: 2rem;
    font-size: 1.2rem;

    h2 {
        font-size: 1.6rem;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
    }

    .contact-guidance {
        font-weight: 300;
    }
}

.pricing {
    border: 0.25rem solid $stanzas-blue;
    color: $stanzas-blue;
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    max-width: 20rem;
    padding: 1rem;

    h2 {
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
    }

    ul {
        list-style-type: none;
        padding: 0;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
    }

    p {
        font-weight: 300;
    }

    :last-child {
        margin-bottom: 0;
    }
}

.poets {

    padding-top: 2rem;

    h2, h3 {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
    }

    p {
        font-weight: 300;
    }
}
